#SIMPLE CALCULATOR IN ANDROID
![calculator-android](https://github.com/monirweb/calculator-android/blob/master/calculator-pic.png "SIMPLE CALCULATOR IN ANDROID")


This is a simple calculator in java.It has four main operators like `(+,-,*,/)`.
It supports `double` and `floating point` numbers and handles /0 which is  NaN.
It has two buttons ,`CLEAR` and `RESET`.
 
This application will be run in android mobile phones.

### 

## Authors

* **Monire Ayati** [monirweb](https://github.com/monirweb)

